{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoSQL": "Server=DUDU-LAPTOP\\SQLEXPRESS;Database=5sbd;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
